<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Progress | Micromouse Senior Project</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Header -->
		<header>
			<h1>Micromouse Project</h1>
		</header> Navigation <nav>
			<ul>
				<li>
					<a href="/micromouse/index.html">Project Overview</a>
				</li>
				<li>
					<a href="/micromouse/design.html">Design</a>
				</li>
				<li>
					<a href="/micromouse/progress.html">Progress</a>
				</li>
				<li>
					<a href="/micromouse/competition.html">Competition</a>
				</li>
				<li>
					<a href="/micromouse/team.html">Team Members</a>
				</li>
			</ul>
		</nav>
		<!-- Main -->
		<main>
			<!-- Work Hours -->
			<section>
				<h2>Work Hours</h2>
				<hr>
				<table>
					<tr>
						<th>Week</th>
						<th>James</th>
						<th>Micaela</th>
						<th>Sum</th>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>3.933</td>
						<td>4.933</td>
					</tr>
					<tr>
						<td>2</td>
						<td>1</td>
						<td>5.917</td>
						<td>6.917</td>
					</tr>
					<tr>
						<td>3</td>
						<td>4</td>
						<td>2.233</td>
						<td>6.233</td>
					</tr>
					<tr>
						<td>4</td>
						<td>4</td>
						<td>5.983</td>
						<td>9.983</td>
					</tr>
					<tr>
						<td>5</td>
						<td>6</td>
						<td>7.967</td>
						<td>13.967</td>
					</tr>
					<tr>
						<td>6</td>
						<td>6</td>
						<td>5.9</td>
						<td>11.9</td>
					</tr>
					<tr>
						<td>7</td>
						<td>6</td>
						<td>5.85</td>
						<td>65.733</td>
					</tr>
					<tr>
						<td>8</td>
						<td>8</td>
						<td>7.983</td>
						<td>8151.983</td>
					</tr>
					<tr>
						<td>9</td>
						<td>8</td>
						<td>6.1</td>
						<td>14.1</td>
					</tr>
					<tr>
						<td>10</td>
						<td>8</td>
						<td>5.5</td>
						<td>13.5</td>
					</tr>
					<tr>
						<td>11</td>
						<td>8</td>
						<td>8.017</td>
						<td>16.017</td>
					</tr>
					<tr>
						<td>12</td>
						<td>8</td>
						<td>6</td>
						<td>14</td>
					</tr>
					<tr>
						<td>13</td>
						<td>8</td>
						<td>7.367</td>
						<td>15.367</td>
					</tr>
					<tr>
						<td>14</td>
						<td>8</td>
						<td>5.283</td>
						<td>13.283</td>
					</tr>
					<tr>
						<td>15</td>
						<td>8</td>
						<td>6</td>
						<td>14</td>
					</tr>
					<!-- <tr>
						<td>16</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>17</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>18</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>19</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>20</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>21</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>22</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>23</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>24</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>25</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>26</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>27</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>28</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>29</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>30</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>32</td>
						<td></td>
						<td></td>
						<td></td>
					</tr> -->
					<tr>
						<td>Total</td>
						<td>92</td>
						<td>90.033</td>
						<td>182.033</td>
					</tr>
				</table>
			</section>
			<!-- September 2024 -->
			<section>
				<h2>September</h2>
				<hr>
				<b>2024-08-27</b> — Start of semester. <br>
				<b>2024-08-28</b> — First class. <br>
				<b>2024-09-03</b> — Website established. <br>
				<b>2024-09-09</b> — Updated project overview with information on the project & design constraints. Added competition information, despite how little there is online at the moment. <br>
				<b>2024-09-15</b> — Slightly tweaked CSS to meet validation guidelines. <br>
				<b>2024-09-29</b> — Github repository set up for software development.
			</section>
			<!-- October 2024 -->
			<section>
				<h2>October</h2>
				<hr>
				<b>2024-10-15</b> — Added hardware & software block diagrams to the Design page. <br>
				<b>2024-10-16</b> — Midterm presentation. <br>
				<b>2024-10-31</b> — Updated website with more detailed progress, and added table for parts to the Design page.
			</section>
			<!-- November 2024 -->
			<section>
				<h2>November</h2>
				<hr>
				Parts started shipping, hardware assembly & software development continue through the month. <br>
			</section>
			<!-- December 2024 -->
			<section>
				<h2>December</h2>
				<hr>
				<b>2024-12-03</b> — Hardware assembled for demonstration purposes.
				<b>2024-12-04</b> — Poster presentation.
				<b>2024-12-10</b> — Site updated with progress up until now.
				<b>2024-12-17</b> — End of semester.
			</section> -->
			<!-- January 2025
			<section>
				<h2>January</h2>
				<hr>
				<b>2025-01-XX</b> — Update data <br>
				<b>2025-01-27</b> — Start of semester.
			</section> -->
			<!-- February 2025
			<section>
				<h2>February</h2>
				<hr>
				<b>2025-02-XX</b> — Update data
			</section> -->
			<!-- March 2025
			<section>
				<h2>March</h2>
				<hr>
				<b>2025-03-XX</b> — Update data <br>
				<b>2025-03-17</b> — Date of the competition. <br>
				<b>2025-03-XX</b> — Update data <br>
			</section> -->
			<!-- April 2025
			<section>
				<h2>April</h2>
				<hr>
				<b>2025-04-XX</b> — Update data
			</section> -->
			<!-- May 2025
			<section>
				<h2>May</h2>
				<hr>
				<b>2025-05-XX</b> — Update data <br>
				<b>2025-05-XX</b> — End of semester. <br>
			</section> -->
		</main>
		<html>
